<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>amd-editor</title>
  <style>
    html, body {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      margin: 0; padding: 0;
      overflow: auto;
    }
    .title {
      padding: 20px;
      text-align: center;
    }
    .workspace {
      padding: 10px 20px 30px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      overflow: hidden;
    }
    .container {
      position: relative;
      flex: 1;
      box-sizing: border-box;
      padding: 6px;
      width: 50%;
      height: 600px;
      min-width: 400px;
    }
    .editor {
      box-sizing: border-box;
      border: 1px solid grey;
      width: 100%;
      height: 100%;
      /* min-width: 600px; */
    }
  </style>
</head>
<body>
  <h3 class="title">Monaco Editor Shared Models Sample</h3>

  <div class="workspace">
    <div class="container">
      <div id="editor1" class="editor"></div>
    </div>
    <div class="container">
      <div id="editor2" class="editor"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.18.1/min/vs/loader.js"></script>
  <script>
    require.config({
      paths: {
        vs: 'https://cdn.jsdelivr.net/npm/monaco-editor@0.18.1/min/vs'
      },
      'vs/nls': {
        availableLanguages: {
          '*': 'zh-cn'
        }
      }
    })

    require(['vs/editor/editor.main'], function () {
      var code = [
        'function x() {',
        '\tconsole.log("Hello world!");',
        '}'
      ].join('\n')

      var model = monaco.editor.createModel(code, 'javascript')

      var editor1 = monaco.editor.create(document.getElementById('editor1'), { model })
      var editor2 = monaco.editor.create(document.getElementById('editor2'), { model })

      window.addEventListener('resize', function () {
        editor1.layout()
        editor2.layout()
      })
    })
  </script>
</body>
</html>
